<!DOCTYPE html>
<html>
<head>
	<title>小练习</title>	
	<meta charset="utf-8">
	<style type="text/css">
	*{margin: 0;padding: 0;}
		#div1{width: 450px;height: 550px;position: relative;padding: 10xp;margin: auto;}
		#img1{width: 400px;height: 600px;position: absolute;}
		a{color: white;width: 20px;height: 50px;background-color: gray;text-decoration: none;line-height: 50px;text-align: center;font-weight: bold;font-size: 20px;opacity: 0.3;}
		a:hover{color: red;opacity: 0.8;}
		#a1{position: absolute;top: 350px;}
		#a2{position: absolute;top: 350px;left: 380px;}
		/*#p1{background-color: black;color: white;width: 300px;height: 30px;font-size: 15px;line-height: 30px;text-align: center;opacity: 0.4;}*/
		#sp,#p1{background-color: black;color: white;width: 400px;height: 30px;font-size: 15px;line-height: 30px;text-align: center;}
		#p1{position: absolute;bottom: 0;opacity: 0.6;}
		#sp{position: absolute;opacity: 0.5;}
	</style>
</head>
<body>
<div id="div1">
	<img id="img1" src="">
	<a id="a1" href="javascript:;" title="上一张"><</a>
	<a id="a2" href="javascript:;" title="下一张">></a>
	<span id="sp">图片数量正在计算中......</span>
	<p id="p1">图片文字加载中......</p>
</div>
<script type="text/javascript">
 	var a1 = document.getElementById('a1');
 	var a2 = document.getElementById('a2');
 	var sp = document.getElementById('sp');
 	var p1 = document.getElementById('p1');
 	// var a1 = document.getElementById('a1');
	var arrimg = ['./1.jpg','./2.jpg','./3.jpg','./4.jpg','./5.jpg','./6.jpg','./7.jpg','./8.jpg','./9.jpg'];
	var arrtext = ['这是第1张图片','这是第2张图片','这是第3张图片','这是第4张图片','这是第5张图片','这是第6张图片','这是第7张图片','这是第8张图片','这是第9张图片'];

	var num = 0;
	function fnTab(){
		sp.innerHTML = num+1+'/'+arrimg.length;
		p1.innerHTML = arrtext[num];
		img1.src = arrimg[num];
}
	fnTab();
	a1.onclick = function(){
		num--;
		if (num==-1) {
			num =arrtext.length-1;
		}
		fnTab();
	}
	a2.onclick = function(){
		num++;
		if (num==arrtext.length) {
			num =0;
		}
		fnTab();
	}
</script>
</body>
</html>
